<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="default.css">
    <style>
        .link {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
            border: none;

        }


        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>

    <title>Welcome to Digitise</title>


</head>

<body>
    <video playsinline autoplay muted poster="Loading Screen Encoded.mp4" id="video">
        <source src="Loading Screen Encoded.mp4" type="video/mp4">
    </video>
    <a href="mainpage.html" class="link"></a>

</body>

</html>