<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mainpage</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        @font-face {
            font-family: Roboto;
            src: url(Roboto-Regular.ttf);
            font-style: normal;
        }

        body {
            background-image: url("background.jpg");
            background-position: center;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }

        .header {
            position: center;
            text-align: center;
            font-size: 500%;
            color: whitesmoke;
            border: 10px;
            margin: 0%;
            font-family: Roboto;
            padding: 10px



        }

        .header2 {
            position: center;
            text-align: center;
            font-size: 300%;
            color: whitesmoke;
            border: 10px;
            margin: 0%;
            font-family: Roboto;
            padding: 10px;



        }
    </style>

</head>

<body>
    <h1 class="header">Digitise</h1>
    <h2 class="header2">A breakbeat focused club night in Manchester <a href="piano.html">and a piano</a></h2>

</body>

</html>