<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piano</title>
    <link rel="stylesheet" href="./style.css" />

</head>

<body onkeydown="playNote(event)" onkeyup="clearNote(event)">
    <main>
        <div class="white-key" id="a"></div>
        <div class="black-key" id="w"></div>
        <div class="white-key" id="s"></div>
        <div class="black-key" id="e"></div>
        <div class="white-key" id="d"></div>
        <div class="white-key" id="f"></div>
        <div class="black-key" id="t"></div>
        <div class="white-key" id="g"></div>
        <div class="black-key" id="y"></div>
        <div class="white-key" id="h"></div>
        <div class="black-key" id="u"></div>
        <div class="white-key" id="j"></div>
    </main>
    <script src="./main.js"></script>
    <footer class="home-link"> <a href="mainpage.html">Return to safety</a></footer>

</body>

</html>