<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <style>
        @font-face {
            font-family: Roboto;
            src: url(Roboto-Regular.ttf);
            font-style: normal;
        }

        body {
            background-image: url("background.jpg");
            background-position: center;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-color: black;
            font-family: Roboto;
        }

        .header {
            position: center;
            text-align: center;
            font-size: 500%;
            color: whitesmoke;
            border: 10px;
            margin: 0%;
            font-family: Roboto;
        }
    </style>
    <title>Review page</title>

</head>

<body>


</body>

</html>